ICs
ATMEGA32U2-AU-ND
296-TLV75533PDBVTCT-ND
497-5235-1-ND
296-40032-1-ND
Capacitors

490-1405-1-ND (18pF x2 — C1, C2)
490-3285-1-ND (0.1uF x3 — C3, C5, C6)
490-1543-1-ND (1uF x1 — C4)
Resistors

311-10.0KHRCT-ND (10k x2 — R1, R2)
311-22.0HRCT-ND (22R x2 — R8, R9)
311-4.70KHRCT-ND (4.7k x2 — R10, R11)
Protection / Filtering
1727-7743-1-ND (BZT52-B5V6J — D1)
5923-0ZCJ0075AF2ECT-ND (Fuse — F1)
490-7817-1-ND (BLM18PG221SH1D — FB1)
Crystal

SER4069CT-ND (16MHz 3225 — Y1)
Connectors & Switches

455-1721-ND (JST B4B-PH-K — J1)
H11622CT-ND (Hirose FH12-6S — J2)
105-KMR211GLFSCT-ND (Reset switch — SW6)
39-A6S-1102-H-ND (Slide switch — SW7)
